server {
	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen      80;
    server_name danwright.co;
    charset     utf-8;
    client_max_body_size 75M;


    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/opt/site/current/site_uwsgi.sock;
    }
    location /static {
        alias  /opt/site/current/static/;
    }
}