server {
	error_log /opt/site/current/log/nginx/error.log;
    access_log /opt/site/current/log/nginx/access.log;

    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;


    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/opt/site/current/site_uwsgi.sock;
    }
}